# testIvan

./: .CLAUDE.MD  .gitignore  CHANGELOG.md  CLAUDE.md  PROGRESS.md  README.md  RELEASE-NOTES-v3.0.md  TECHNICAL_PLAN.md  default_stack.txt  package.json  pnpm-lock.yaml
apps/api/: Pinoles.Api.Tests.csproj  Pinoles.Api.csproj  Pinoles.sln  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
apps/api/Application/Admin/: UserAdminDtos.cs  UserAdminService.cs
apps/api/Application/Analytics/: AnalyticsService.cs
apps/api/Application/Audit/: AuditLogService.cs  AuditWriter.cs
apps/api/Application/Auth/: AuthService.cs  LoginResult.cs
apps/api/Application/Common/: BcListQuery.cs  InvoiceTotals.cs
apps/api/Application/CreditDocuments/: CreditDocumentService.cs
apps/api/Application/Customers/: CustomerService.cs
apps/api/Application/DTOs/: AnalyticsDtos.cs  AuditLogEntryDto.cs  BcConfigDto.cs  BcCreditDocument.cs  BcCustomer.cs  BcItem.cs  BcPurchaseInvoice.cs  BcPurchaseInvoiceLine.cs  BcSalesInvoice.cs  BcSalesInvoiceLine.cs  BcVendor.cs  CreditDocumentDetailDto.cs  CreditDocumentListItemDto.cs  CustomerDetailDto.cs  CustomerListItemDto.cs  DashboardKpisDto.cs  InventorySummaryDto.cs  ItemDetailDto.cs  ItemListItemDto.cs  NotificationDto.cs  PagedResultDto.cs  PurchaseAdvanceInvoiceDetailDto.cs  PurchaseInvoiceDetailDto.cs  PurchaseInvoiceListItemDto.cs  SalesAdvanceInvoiceDetailDto.cs  SalesInvoiceDetailDto.cs  SalesInvoiceListItemDto.cs  SearchResultsDto.cs  VendorDetailDto.cs  VendorListItemDto.cs
apps/api/Application/Dashboard/: DashboardService.cs
apps/api/Application/Interfaces/: IAnalyticsService.cs  IAuditLogService.cs  IAuditWriter.cs  IAuthService.cs  IBcAuthService.cs  IBcHttpClient.cs  ICacheService.cs  ICreditDocumentService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IInventoryService.cs  IItemService.cs  INotificationService.cs  IPurchaseService.cs  ISalesService.cs  ISearchService.cs  ISettingsService.cs  ITokenService.cs  IUserAdminService.cs  IVendorService.cs
apps/api/Application/Inventory/: InventoryService.cs
apps/api/Application/Items/: ItemService.cs
apps/api/Application/Mapping/: CreditDocumentDetailMapper.cs  CreditDocumentMapper.cs  CustomerMapper.cs  IBcMapper.cs  InvoiceStatus.cs  ItemDetailMapper.cs  ItemMapper.cs  PurchaseAdvanceInvoiceDetailMapper.cs  PurchaseInvoiceDetailMapper.cs  PurchaseInvoiceMapper.cs  SalesAdvanceInvoiceDetailMapper.cs  SalesInvoiceDetailMapper.cs  SalesInvoiceMapper.cs  VendorMapper.cs
apps/api/Application/Notifications/: NotificationService.cs
apps/api/Application/Purchase/: PurchaseService.cs
apps/api/Application/Sales/: SalesService.cs
apps/api/Application/Search/: SearchService.cs
apps/api/Application/Settings/: SettingsService.cs
apps/api/Application/Vendors/: VendorService.cs
apps/api/Domain/Constants/: AuditActionCategory.cs  AuditActions.cs  CreditDocumentType.cs  Granularity.cs  ItemLedgerEntryType.cs  ModuleAccess.cs  UserRoles.cs
apps/api/Domain/Entities/: AuditLog.cs  RefreshToken.cs  User.cs
apps/api/Infrastructure/Auth/: JwtOptions.cs  LoginRateLimiter.cs  TokenService.cs
apps/api/Infrastructure/BusinessCentral/: BcAuthService.cs  BcHttpClient.cs  (+4 more)
apps/api/Pinoles.Api.Tests/: Pinoles.Api.Tests.csproj
(+368 files in other folders)
